INSERT INTO `user_hitbox` (`user_hitbox_id`, `user_id`, `username`, `access_token`, `refresh_token`, `scopes`, `date_created`, `date_updated`)
VALUES
	(11, '530a6f2d-dfb4-4c46-b235-8739721cc550', 'keemstar', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(12, '7579af4d-7141-440e-853c-fd7fa03dffad', 'YuneNana', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(13, '592d59a6-22ac-44d6-af63-7588895e2963', 'NoYoC', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(14, '4ab5a1aa-bac1-4989-b60b-6cd5974540f8', 'wifons8', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(15, '4ee41d6b-f47a-4cab-86bf-69417aa97a17', 'sioly222', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(16, 'fb1938e8-85bc-4297-9dc1-810625b4fc67', 'MIKO-MIKO', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(17, 'a061f4d0-fcd2-4aef-9610-0c93334f324e', 'nesteatw01', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(18, 'decc2de5-28fa-4a57-a11e-60134f23d60f', 'zerolulumc', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(19, '6a7c9a62-2bc6-4658-ba4e-24e4fcb54986', 'TBMickey910', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(20, 'd3c5f2a7-a090-4fd6-a051-f2ad9e5c8042', 'MirekTW', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(21, 'f509de44-2a04-4fe5-81eb-d2f16aa0b21e', 'jeff0412', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(22, '9780df42-d598-4e38-8f58-f331068fb461', 'EXPROtw', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(23, 'afcb21ff-dddb-4eed-b380-200e1aa06a7c', 'dannyyao', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(24, 'f9e58a7a-6371-40d7-be43-4a854d790543', 'Milkgreen01', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(25, '91e494da-6e53-4ae4-b629-0bb9df20d669', 'blackm3284', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(26, '4393aea7-6eb9-40e8-98d1-30515a70ff53', 'rog9699301626', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(27, '792537cd-d640-4510-929d-fd229d5b9371', 'masuta94107', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38');


INSERT INTO `user_twitch` (`user_twitch_id`, `user_id`, `username`, `access_token`, `refresh_token`, `scopes`, `date_created`, `date_updated`)
VALUES
	(3, '309765e9-221e-4fb2-a461-92e0aced31c7', 'chesterccj', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(4, '08032e4f-c3d4-48f9-9986-0b95ae18ddcb', 'inkfan10984', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(5, '6cdb4bb3-a05d-42f5-8f72-ff6d204c01ab', 'smallm_chiang', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(6, '4c0a0c31-86b4-4a19-ad01-a7b2b3c14f09', 'qksniper', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(7, '7db3bfa1-f1eb-4744-814b-b0cf6a9dea94', 'mobilmobil', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(8, '7aeb928c-3e1e-47ea-ac5c-a8c3046422fc', 'badthing0617', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(9, '530a6f2d-dfb4-4c46-b235-8739721cc550', 'imjahova', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(10, '7579af4d-7141-440e-853c-fd7fa03dffad', 'whitecoffee95', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(11, '08f94eca-7357-417a-8eab-d92f7bca4272', 'tofu_morris', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(12, '592d59a6-22ac-44d6-af63-7588895e2963', 'noyggt', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(13, 'f99e9517-dd09-4b5e-bb45-ce2bac5f4bd5', 'ookoukioo', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(14, '1712c10b-1913-4940-9e7f-00143cedf1a5', 'bellen0501_allen', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(15, '25e6e4bc-684b-48fc-a47f-5288766f84ab', 'g959517734', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(16, 'cba30e72-5c11-481e-8acb-d5b8cdb51424', 'yisasha', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(17, '4ee41d6b-f47a-4cab-86bf-69417aa97a17', 'sakura60729', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(18, '581f77cd-1b4b-42e1-aaa0-aba5000cb471', 'jellyfish01486', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(19, 'c2d6652f-bfcc-4917-a473-90316ccc3fbe', 'kekinai30108', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(20, '146ab09c-edc5-4b63-b44a-8bd2a3c9796f', 'peanut0wo', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(21, '431e8d06-a21b-42b5-ad16-15d634579023', 'biilonm', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(22, 'aba141a5-bc40-4bae-b738-beddfce7a8e7', 'adayiu0v0', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(23, 'c2967b9c-d708-42a8-a375-93c44085986f', '77070400', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(24, 'c09401cf-94a7-4fd6-85e0-1691fda0364f', 'kitskkgamelife', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(25, '8c66ea25-a5ba-4059-ae27-524c503a18c2', 'Royzwind', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(26, 'bf915f48-a4e8-4dfb-a38d-2a45bff5ee20', 'pandapantus', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(27, 'c91b778f-7a90-4566-9f82-250b9fb08998', 'ymkft', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(28, 'c91b778f-7a90-4566-9f82-250b9fb08998', 'dawu4321', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(29, '57991bc5-18de-483d-807e-bd17710ad77a', 'maslowhao', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(30, '42b01533-5e01-4550-a463-53253295d03f', 'nielnieh345', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(31, 'fb1938e8-85bc-4297-9dc1-810625b4fc67', 'ekogun', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(32, 'cdb04c4c-1cca-4a19-a099-d0e00b0500e6', 'flyflyowo', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(33, '9528ae64-5e08-4fa8-9bf5-c1f2f39bfcb0', 'blackcafe0123', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(34, 'c3c12b37-5c11-4405-b2dc-86aef524584c', 'viva_19900902', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(35, 'c5af0ccf-9808-4502-a8f9-00256995ab05', 'steve11998', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(36, '72751c9d-7330-404d-9461-febab10bc361', 'tim885885', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(37, '6485e93d-6113-481b-b15e-4b87b0e7f417', 'reaven9875', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(38, 'decc2de5-28fa-4a57-a11e-60134f23d60f', 'zerolulumc', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(39, 'f38c7d5f-fe23-47dd-9983-0654f7791cbe', 'howard9706', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(40, 'abd009e4-589b-4a1b-b63d-bf0830630451', 'twasd80602', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(41, 'a061f4d0-fcd2-4aef-9610-0c93334f324e', 'nesteatw', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(42, 'd3c5f2a7-a090-4fd6-a051-f2ad9e5c8042', 'mirek_tw', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(43, '429b00e3-b992-4a15-9e25-95ae3b4b767f', 'shagojoy', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(44, 'f8b06336-90d0-4d34-8c7f-17633bfc3afb', 'shinachannel', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(45, '9780df42-d598-4e38-8f58-f331068fb461', 'exprotw', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(46, 'afcb21ff-dddb-4eed-b380-200e1aa06a7c', 'fisherman75931', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(47, 'a5b3b895-001e-49d1-bf43-d7efacdaf0bb', 'starcraft2j', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(48, '2fdb3578-3335-4a62-b88d-8ee523693578', 'sukalee', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(49, 'd9af167f-b8fb-4a62-92b2-090ec947f9eb', 's73225200', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(50, '1b19ef5d-6357-40e7-ad26-00a029baa2e0', 'flyingswordflow', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(51, 'c210fe37-fef8-40e7-8a9a-7c0bf7eaa3fe', 'sharpwindplayer', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(52, '9c36f6b3-f03a-45b1-a7db-420a26b96b62', 'titanko', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(53, 'e65c67fa-3073-478d-8003-e8e0e34059b7', 'gnome035', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(54, '7ddf6e66-47af-4d84-99e2-3c4909f4c388', '178live', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(55, 'ec374efb-dec9-4f00-825c-61111adff27c', 'Yuuki0217', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(56, '34c70fed-29c9-4e0e-9892-b7c53aa258af', 'tonymc_hk', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(57, 'e40c780f-7075-4c55-9ec2-2ce07585783c', 'ian91165', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(58, '2e8bf96f-8fd1-458d-9242-4d5381748c12', 'catsle311', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(59, 'df0e46f2-985b-413b-a4aa-9ef8d7cc8216', 'uversky', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(60, '91e494da-6e53-4ae4-b629-0bb9df20d669', 'blackm3', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(61, '4393aea7-6eb9-40e8-98d1-30515a70ff53', 'rog9699301626', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(62, '8ebb42a3-079d-4d41-9452-d23231d3d091', 'rabbit0821', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(63, 'ceedfbfd-0871-4201-96f2-53bff1c9f083', 'bonnie3125879', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(64, '3d7d48c3-58b0-411b-a6ab-e42e7886f007', 'digiubb', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(65, '2c98039f-4f06-4917-a7ec-0fb476943169', 'sobadrush', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(66, '4d5ac5a4-bd3d-492e-9e65-4a094a5b2318', 'candy0186', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(67, '39dbdadc-48be-442b-9a97-68f4e9c97c7f', '86931602', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(68, '7ec621f6-fc4b-4c8d-bdea-2c0aca520036', 'janixgod', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(69, 'ada9d678-11a7-4432-9806-551d7fee30be', 'PicketG', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(70, 'efd55d68-f845-448b-8f3b-ddbdc8af9162', 'guillotinedark', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(71, '2d4be1c4-0619-4c1b-875e-21dda5393cf8', 'bluesky12211', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(72, '443a63f0-d1d6-49cf-bf5c-1f472d9eaac5', 'horikitasnake', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(73, '53f53e1f-ad38-4b3f-81a9-711f8ae08d52', 'elijah_li', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(74, 'c4a8316b-7687-454b-82df-5814a4746b32', 'latte830716', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38'),
	(75, '792537cd-d640-4510-929d-fd229d5b9371', 'mashiko94107', '', '', '', '2015-06-15 00:00:00', '2015-06-16 19:11:38');
